('F:\\Estudos-programação\\APPS\\notepad\\build\\notepad\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'f:\\ferramentas\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\ferramentas\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'f:\\ferramentas\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'f:\\ferramentas\\python\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'f:\\ferramentas\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'f:\\ferramentas\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'f:\\ferramentas\\python\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'f:\\ferramentas\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'f:\\ferramentas\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'f:\\ferramentas\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\ferramentas\\python\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'f:\\ferramentas\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'f:\\ferramentas\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\ferramentas\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'f:\\ferramentas\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'f:\\ferramentas\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'f:\\ferramentas\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'f:\\ferramentas\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'f:\\ferramentas\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\ferramentas\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\ferramentas\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'f:\\ferramentas\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'f:\\ferramentas\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser', 'f:\\ferramentas\\python\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'f:\\ferramentas\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'f:\\ferramentas\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'f:\\ferramentas\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'f:\\ferramentas\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'f:\\ferramentas\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'f:\\ferramentas\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'f:\\ferramentas\\python\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'f:\\ferramentas\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'f:\\ferramentas\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'f:\\ferramentas\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'f:\\ferramentas\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'f:\\ferramentas\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'f:\\ferramentas\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'f:\\ferramentas\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'f:\\ferramentas\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'f:\\ferramentas\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\ferramentas\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'f:\\ferramentas\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'f:\\ferramentas\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'f:\\ferramentas\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'f:\\ferramentas\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'f:\\ferramentas\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'f:\\ferramentas\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'f:\\ferramentas\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'f:\\ferramentas\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'f:\\ferramentas\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'f:\\ferramentas\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'f:\\ferramentas\\python\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'f:\\ferramentas\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'f:\\ferramentas\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'f:\\ferramentas\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'f:\\ferramentas\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'f:\\ferramentas\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'f:\\ferramentas\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'f:\\ferramentas\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'f:\\ferramentas\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'f:\\ferramentas\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'f:\\ferramentas\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'f:\\ferramentas\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'f:\\ferramentas\\python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'f:\\ferramentas\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'f:\\ferramentas\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'f:\\ferramentas\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'f:\\ferramentas\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'f:\\ferramentas\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'f:\\ferramentas\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'f:\\ferramentas\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'f:\\ferramentas\\python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'f:\\ferramentas\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'f:\\ferramentas\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'f:\\ferramentas\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'f:\\ferramentas\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'f:\\ferramentas\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'f:\\ferramentas\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'f:\\ferramentas\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'f:\\ferramentas\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'f:\\ferramentas\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'f:\\ferramentas\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'f:\\ferramentas\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'f:\\ferramentas\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'f:\\ferramentas\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'f:\\ferramentas\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'f:\\ferramentas\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'f:\\ferramentas\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'f:\\ferramentas\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'f:\\ferramentas\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\ferramentas\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\ferramentas\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\ferramentas\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'f:\\ferramentas\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'f:\\ferramentas\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'f:\\ferramentas\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'f:\\ferramentas\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'f:\\ferramentas\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\ferramentas\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'f:\\ferramentas\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'f:\\ferramentas\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'f:\\ferramentas\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'f:\\ferramentas\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'f:\\ferramentas\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'f:\\ferramentas\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\ferramentas\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'f:\\ferramentas\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'f:\\ferramentas\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'f:\\ferramentas\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'f:\\ferramentas\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'f:\\ferramentas\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'f:\\ferramentas\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'f:\\ferramentas\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'f:\\ferramentas\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'f:\\ferramentas\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'f:\\ferramentas\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'f:\\ferramentas\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'f:\\ferramentas\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'f:\\ferramentas\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'f:\\ferramentas\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'f:\\ferramentas\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'f:\\ferramentas\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'f:\\ferramentas\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'f:\\ferramentas\\python\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'f:\\ferramentas\\python\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'f:\\ferramentas\\python\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'f:\\ferramentas\\python\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'f:\\ferramentas\\python\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'f:\\ferramentas\\python\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3', 'f:\\ferramentas\\python\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'f:\\ferramentas\\python\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'f:\\ferramentas\\python\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'f:\\ferramentas\\python\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'f:\\ferramentas\\python\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'f:\\ferramentas\\python\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'f:\\ferramentas\\python\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'f:\\ferramentas\\python\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'f:\\ferramentas\\python\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'f:\\ferramentas\\python\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\ferramentas\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'f:\\ferramentas\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'f:\\ferramentas\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'f:\\ferramentas\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'f:\\ferramentas\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'f:\\ferramentas\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'f:\\ferramentas\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'f:\\ferramentas\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'f:\\ferramentas\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'f:\\ferramentas\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'f:\\ferramentas\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'f:\\ferramentas\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\ferramentas\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'f:\\ferramentas\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\ferramentas\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'f:\\ferramentas\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'f:\\ferramentas\\python\\lib\\ast.py', 'PYMODULE'),
  ('token', 'f:\\ferramentas\\python\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'f:\\ferramentas\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'f:\\ferramentas\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'f:\\ferramentas\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'f:\\ferramentas\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'f:\\ferramentas\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'f:\\ferramentas\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'f:\\ferramentas\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header',
   'f:\\ferramentas\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\ferramentas\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'f:\\ferramentas\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\ferramentas\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'f:\\ferramentas\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'f:\\ferramentas\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'f:\\ferramentas\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('posixpath', 'f:\\ferramentas\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'f:\\ferramentas\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'f:\\ferramentas\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'f:\\ferramentas\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'f:\\ferramentas\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'f:\\ferramentas\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'f:\\ferramentas\\python\\lib\\stat.py', 'PYMODULE'),
  ('_compression', 'f:\\ferramentas\\python\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\ferramentas\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\ferramentas\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'f:\\ferramentas\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\ferramentas\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\ferramentas\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\ferramentas\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'f:\\ferramentas\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\ferramentas\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\ferramentas\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\ferramentas\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'f:\\ferramentas\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'f:\\ferramentas\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'f:\\ferramentas\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'f:\\ferramentas\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'f:\\ferramentas\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\ferramentas\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\ferramentas\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'f:\\ferramentas\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client', 'f:\\ferramentas\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'f:\\ferramentas\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'f:\\ferramentas\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'f:\\ferramentas\\python\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'f:\\ferramentas\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'f:\\ferramentas\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'f:\\ferramentas\\python\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'f:\\ferramentas\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'f:\\ferramentas\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'f:\\ferramentas\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'f:\\ferramentas\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'f:\\ferramentas\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'f:\\ferramentas\\python\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'f:\\ferramentas\\python\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'f:\\ferramentas\\python\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'f:\\ferramentas\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter', 'f:\\ferramentas\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.ttk', 'f:\\ferramentas\\python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'f:\\ferramentas\\python\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'f:\\ferramentas\\python\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'f:\\ferramentas\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'f:\\ferramentas\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util', 'f:\\ferramentas\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'f:\\ferramentas\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\ferramentas\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\ferramentas\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\ferramentas\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\ferramentas\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'f:\\ferramentas\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'f:\\ferramentas\\python\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'f:\\ferramentas\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'f:\\ferramentas\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'f:\\ferramentas\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'f:\\ferramentas\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'f:\\ferramentas\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib', 'f:\\ferramentas\\python\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'f:\\ferramentas\\python\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'f:\\ferramentas\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'f:\\ferramentas\\python\\lib\\test\\__init__.py', 'PYMODULE'),
  ('signal', 'f:\\ferramentas\\python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'f:\\ferramentas\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'f:\\ferramentas\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'f:\\ferramentas\\python\\lib\\os.py', 'PYMODULE'),
  ('_py_abc', 'f:\\ferramentas\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'f:\\ferramentas\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('cx_Freeze',
   'f:\\ferramentas\\python\\lib\\site-packages\\cx_Freeze\\__init__.py',
   'PYMODULE'),
  ('cx_Freeze.freezer',
   'f:\\ferramentas\\python\\lib\\site-packages\\cx_Freeze\\freezer.py',
   'PYMODULE'),
  ('cx_Freeze.finder',
   'f:\\ferramentas\\python\\lib\\site-packages\\cx_Freeze\\finder.py',
   'PYMODULE'),
  ('cx_Freeze.hooks',
   'f:\\ferramentas\\python\\lib\\site-packages\\cx_Freeze\\hooks.py',
   'PYMODULE'),
  ('cx_Freeze.common',
   'f:\\ferramentas\\python\\lib\\site-packages\\cx_Freeze\\common.py',
   'PYMODULE'),
  ('imp', 'f:\\ferramentas\\python\\lib\\imp.py', 'PYMODULE'),
  ('cx_Freeze.macdist',
   'f:\\ferramentas\\python\\lib\\site-packages\\cx_Freeze\\macdist.py',
   'PYMODULE'),
  ('distutils.core',
   'f:\\ferramentas\\python\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'f:\\ferramentas\\python\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'f:\\ferramentas\\python\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'f:\\ferramentas\\python\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   'f:\\ferramentas\\python\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'f:\\ferramentas\\python\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'f:\\ferramentas\\python\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'f:\\ferramentas\\python\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'f:\\ferramentas\\python\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('cx_Freeze.windist',
   'f:\\ferramentas\\python\\lib\\site-packages\\cx_Freeze\\windist.py',
   'PYMODULE'),
  ('msilib', 'f:\\ferramentas\\python\\lib\\msilib\\__init__.py', 'PYMODULE'),
  ('msilib.text', 'f:\\ferramentas\\python\\lib\\msilib\\text.py', 'PYMODULE'),
  ('msilib.sequence',
   'f:\\ferramentas\\python\\lib\\msilib\\sequence.py',
   'PYMODULE'),
  ('msilib.schema',
   'f:\\ferramentas\\python\\lib\\msilib\\schema.py',
   'PYMODULE'),
  ('distutils.command.bdist_msi',
   'f:\\ferramentas\\python\\lib\\distutils\\command\\bdist_msi.py',
   'PYMODULE'),
  ('cx_Freeze.dist',
   'f:\\ferramentas\\python\\lib\\site-packages\\cx_Freeze\\dist.py',
   'PYMODULE'),
  ('distutils.command.install',
   'f:\\ferramentas\\python\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('site',
   'f:\\ferramentas\\python\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build',
   'f:\\ferramentas\\python\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'f:\\ferramentas\\python\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'f:\\ferramentas\\python\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'f:\\ferramentas\\python\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('tkinter.font',
   'f:\\ferramentas\\python\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'f:\\ferramentas\\python\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'f:\\ferramentas\\python\\lib\\tkinter\\colorchooser.py',
   'PYMODULE')])
